⠀⠀⠀⠀⠀⠀⠀⠀⠀
#郁金香（盛开）

⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⠀⠀
⠀⠀⠀⠀⢀⣼⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣼⢛⣦⣀
⠀⠀⠀⠷⣿⣏⣬⡷⠶⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⢷⣘⡾⠋
⠀⠀⠀⠀⠀⠘⡿⠀⠀⢀⣦⣄⣾⠛⣧⣀⣠⣤⡄⠈⠛⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⢹⡿⣤⣼⠟⠉⢸⡇⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣇⢼⠃⠁⠁⠀⠀⢸⡇⠀⠀⠀⠀
⠀⠀⣠⣧⡄⠀⠀⠀⠀⣼⣯⣿⠀⠀⠀⠀⠀⣼⡇⠀⠀⠀⠀
⣰⣾⡛⠈⣻⣦⡀⠀⠀⠀⠿⣿⣂⠀⠀⢀⣤⡏⠁⠀⠀⠀⠀
⠀⠈⢻⡴⠏⠁⠀⣀⣀⠀⠀⠙⠛⢿⡟⠛⠉⠀⢀⣀⠀⠀⠀
⠀⠀⠀⠁⠀⠀⠀⠘⠻⣟⠷⣄⡀⣿⡇⢀⣴⢞⡿⠛⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢟⡜⣿⣿⣷⡜⣫⡟⠃⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢱⠮⣿⡏⢰⠟⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⠀⢸⡜⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⢀⣸⡇⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠛⠛⠃⠀⠀⠀⠀⠀⠀⠀
#向日葵（盛开）
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡤⢤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⣠⢿⡀⠀⢀⠤⠤⢤⠞⠉⠓⢾⡁⠀⠀⢣⢀⠀⠀⠀⠀⠀⠀⠀⠀
⠈⠙⡞⠉⠀⢸⠀⠀⡎⠀⠀⠀⠀⢹⡴⠋⠁⠀⠈⢹⠀⠀⠀⠀⠀⠀
⣠⣦⠀⢀⠔⠛⠛⠓⢳⡀⣠⡤⠤⢼⣀⠀⠀⠀⠀⡜⠓⠢⡄⠀⠀⠀
⠙⠋⠀⢻⠀⠀⠀⠀⢠⠋⢅⠀⣙⣤⠬⠵⣄⣠⣼⢥⣄⢀⠇⠀⠀⠀
⠀⠀⣠⠊⠳⣄⢀⣀⡇⢀⠜⢯⠁⣈⣦⠤⢼⡇⠀⠀⠀⠙⣄⠀⠀⠀
⠀⠀⠳⡀⣠⠞⠉⠉⢗⠃⢀⠼⣏⠁⠹⠀⣸⡁⠀⠀⠀⣀⠞⠀⠀⠀
⠀⠀⠀⡼⠁⠀⠀⠀⠘⢧⡈⠀⢹⠀⣀⡷⠋⠉⢳⡒⠋⠹⡄⠀⠀⠀
⠀⠀⠀⠑⢄⣀⣀⣀⣴⠏⠉⠑⠚⠻⡇⠀⠀⠀⠀⢇⣀⡤⠃⠀⠀⢀
⠀⠀⠀⠀⠀⢏⠉⠁⢸⡀⠀⠀⠀⠀⡟⢦⣀⣀⣀⡈⠀⠀⠀⢰⣓⡾
⠀⠀⠀⠀⠀⠘⠲⠶⠚⢣⡀⠀⣠⡞⠀⢀⡞⠉⠁⠀⠀⠀⠀⠀⠞⠀
⠀⠀⠀⠀⠀⠀⢀⣤⠤⠤⠭⣍⡀⢹⢹⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢸⡑⠒⠂⠤⣄⡀⠙⣾⢸⡴⠋⠉⠁⠈⠉⣱⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢣⡀⠀⠀⠀⠙⠦⡿⡿⢤⠤⠤⠐⠚⣡⠟⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠙⠦⢤⣤⣤⣼⣵⠓⠢⠤⠤⠔⠛⠁⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⢫⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣣⠏⠀⠀⠀⠀⠀⠀
# 铃兰花（盛开）
⠀⠀⣀⢄⡀⠀⠀⠀⠀⠀⠀⠀⠀⡖⠖⣄⠀⠀⠀⠀⠀⠀
⠀⠀⠉⠇⠀⠀⢀⡤⣀⡀⠀⠀⠀⣧⠴⠛⠀⠀⡤⠀⠀⠀
⠀⠀⠠⡔⡄⠐⢯⠀⢸⠀⣼⣠⣴⣿⡭⠭⣗⣿⡁⠀⠀⠀
⠀⠀⠀⠁⠀⠀⠘⢲⡞⣼⡿⠋⠁⠉⠛⠂⠀⠙⢿⣄⠀⠀
⠀⠀⠀⣰⠾⢧⠀⣸⣿⣿⡶⠶⢦⣄⠀⠀⠀⣸⠁⠈⢧⠀
⠀⠀⠀⠙⠶⣾⢰⣿⢛⠁⠀⠀⢠⠟⠒⡄⠰⣏⣄⣠⣾⡀
⠀⠀⣷⡀⠀⣸⡿⣛⣋⡀⠀⠀⣇⠀⠀⠹⡄⠀⠈⠀⠀⠀
⠀⢠⢿⢧⢀⣿⡿⠛⠚⢿⣆⠈⠓⠓⠚⠉⠁⠀⠀⠀⠀⠀
⠀⡞⢸⢸⣾⡏⠀⠀⠀⡴⠋⠳⡀⠀⠀⠀⣀⠀⠀⠀⠀⠀
⢸⠁⡇⢘⣿⠁⣰⡆⣸⠀⡀⡀⣇⠀⠀⣤⣿⣀⠀⠀⠀⠀
⢸⠀⡇⢘⣿⡰⡿⡇⠙⠚⠓⠛⠚⠁⢠⠀⠏⠁⠀⠀⠀⠀
⠸⡄⢣⢸⣿⢱⢣⠇⠀⠀⠀⠀⠀⠐⢿⠷⠀⠀⠀⠀⠀⠀
⠀⢳⠈⣆⢷⢣⠎⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠑⢼⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
#玫瑰花（盛开）⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢀⡀⢀⣀⡀⠀⠀⠀⣀⠤⠦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢀⡴⠋⠀⠀⠀⢀⡽⠒⠁⠀⠀⠀⠈⠲⡂⠀⠐⠒⢦⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢠⢏⡠⠔⠒⠉⠙⢯⠀⠀⣀⣀⣀⣀⠀⠀⠈⢄⠀⠀⠈⢧⠀⠀⠀⠀⠀
⠀⠀⠀⢀⠔⠉⠀⠀⠀⠀⣠⠖⢋⣉⡤⠤⠤⠤⠤⡀⠙⢦⡼⠒⠉⠁⠈⠁⠢⢄⡀⠀
⠀⠀⠰⣁⣀⠤⢀⠀⠀⣼⠱⡞⠉⣕⠒⠒⢢⡀⠀⠈⣇⣼⠀⠀⠀⠀⠀⠀⠀⠀⠈⠆
⠀⠀⣠⠞⠁⠀⠀⠙⠦⡼⣄⡙⠦⠤⠤⠒⠉⠀⣀⠼⠋⠹⠀⠀⠀⠀⠀⠀⠀⡠⠂⠀
⠠⣞⠁⠀⠀⠀⠀⠀⠀⠈⠳⣍⠓⠂⠀⠒⠚⠉⠀⠀⠀⡗⠀⣀⣀⠀⢀⡤⠊⠀⠀⠀
⠀⠀⠉⠒⠠⣀⠐⡒⠠⠤⢀⣈⢳⣀⠀⢀⣀⠤⠒⠒⠊⠉⠁⠀⠈⡖⠉⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠙⢷⡄⠀⠀⠀⠀⠀⠈⠉⠁⠒⢒⠆⠀⠀⠀⠀⢠⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠈⠙⠦⠀⠀⣀⠀⠀⢀⡠⠖⣉⡀⠤⠤⠐⠒⠊⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠛⢟⢩⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⡶⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣌⣇⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠤⢀⠀⠀⠈⡏⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢇⠀⠈⠲⣄⣷⣷⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢦⠀⠀⢹⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠳⣄⠀⣗⣂⡤⠒⠉⠁⢸⠇⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢩⡇⠋⠀⠀⢀⠔⠃⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣧⠦⠐⠚⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡾⠿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
#小雏菊（盛开）
⠀⠀⠀⠀⠀⠀⡀⡴⢢⡖⢲⡖⢲⣤⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢀⡴⢾⡍⠳⣄⡇⠀⣧⡞⠁⣟⣉⣷⡀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⣔⠛⠢⢽⣆⡈⢷⡀⣿⣠⠞⠋⢀⡴⠓⢦⠀⠀⠀⠀⠀⠀
⠀⠀⢰⡞⠓⣶⣤⣈⣙⣾⣿⣿⣷⡶⠚⠛⠒⠚⣿⠀⠀⠀⣰⠀⠀
⠀⠀⠠⣞⣋⣁⣀⣠⡤⢻⡿⣿⠻⣍⡉⠛⠿⢍⣙⠆⠠⢴⣻⡤⠄
⠀⠀⠀⢨⣟⣩⠞⢁⡤⢺⠃⢹⣆⠙⣏⠓⢶⡬⠃⠀⢀⣘⣷⡀⠀
⠀⢀⣰⡦⢄⡘⠚⣟⢀⣿⠀⣾⠘⣦⣸⡗⠶⠃⠀⠀⠈⠉⡿⠛⠀
⠀⣞⣓⢬⣷⠽⣄⡈⠉⠈⠛⠹⣿⡇⠀⠀⠀⢀⣴⣿⡂⠀⠀⠀⠀
⠘⣷⢖⣛⢍⣀⡿⠿⢶⣄⠀⠀⣿⡇⢠⣄⡿⢎⡜⢸⣇⠀⠀⠀⠀
⠀⠀⠛⠶⠭⠊⢀⣠⠤⣿⣿⣄⡇⣇⣜⣋⡴⠋⣘⡿⠋⠀⠀⠀⠀
⠀⠀⠐⢦⠀⢀⣸⣽⢋⣭⡞⢻⡇⡟⠛⠓⠒⠒⠋⠁⠀⠀⠀⠀⠀
⠀⠘⢿⡿⠀⠰⠾⠟⠛⠀⠀⠀⡇⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⡗⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣧⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠇⠀⠀⠀⠀⠀⠀

#百合花（盛开）
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢤⠤⢄⡀⠤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢀⣠⡤⠤⢄⡀⠀⣰⠋⠀⢨⠋⠀⠁⠁⢀⠤⠒⣶⣶⣄⡀⠀⠀⠀
⠀⠀⠀⠀⢿⠟⢢⠀⠐⢄⡀⡹⠃⡀⠺⡏⠃⠀⠀⡟⡀⡴⠋⣰⠎⠙⠃⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢣⢄⢨⠛⡁⣷⠻⣼⣿⢹⠀⠀⣣⢫⡠⠾⠊⠀⠤⢄⡀⠀⠀
⠀⢀⡤⢖⣈⡉⠀⠀⠉⣹⡃⡸⡍⠷⣿⣏⡇⢈⡼⠫⠅⠀⣤⠠⠤⠤⢦⣍⡠⡀
⢰⣋⣴⠾⠓⣉⠁⠘⠋⠰⠢⢮⣘⠦⣽⠛⡷⣋⡤⠮⢓⠁⣀⣀⠤⠒⠀⠘⠿⠀
⠘⢿⠏⠀⠀⠀⠈⠉⣲⣖⡀⡀⣸⣷⡇⠴⠿⠧⢶⢆⠈⠛⢣⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠰⣀⢀⡜⠁⢁⡠⢾⣭⡖⠂⠤⡀⠑⣄⠀⠃⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢸⣈⢻⡅⡾⠉⠀⠈⣿⡇⠀⠀⠈⢞⣋⣼⠂⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠙⠛⠊⠃⠀⠀⠀⡿⡇⠀⢀⣤⣼⣿⣖⡂⠴⠦⠤⠄⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⣇⣴⣿⠿⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠈⠉⠐⠢⢍⡒⠤⡀⠀⠀⠀⠇⡿⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⠐⢄⢢⠀⢰⢠⠅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠳⣀⣺⣷⠸⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⢿⡇⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣧⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⡸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡏⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⢰⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
#玉兰花（盛开）
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⠤⡀⠀⡠⢆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⢈⠆⡇⢸⠂⣤⠫⠑⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡧⠐⠁⢰⠁⠸⠠⠁⠀⣇⠈⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢀⣀⠀⠀⠀⢀⠔⠀⠀⢀⡇⠀⠀⠃⠀⠀⡹⠂⠘⠄⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⡟⠈⢆⠀⠀⠆⠀⠀⠀⢠⠀⠀⠀⠸⡀⠀⠻⢂⠀⠘⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⡇⠀⠈⠲⢄⠃⠀⠀⠀⠀⠀⠀⠀⠈⣄⠀⢰⠄⠄⠀⡀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢰⠃⠘⡀⠀⠆⠀⠀⠀⠀⡆⠀⠀⠀⠀⠘⡄⣮⠄⠁⠀⠁⠀⢀⣀⣀⡀⠀⠀
⠀⠀⠀⠀⠀⢸⡀⠀⠁⢸⡅⠁⠄⠀⠀⡇⠀⠀⠀⠀⠀⣸⠄⠀⠀⢀⠉⠀⠀⢀⣀⣈⢣⠀
⠀⠀⠀⠀⠀⢸⣧⠀⠀⠂⣷⡂⠊⠈⢸⡇⠀⠀⢄⠀⣠⣯⠀⠀⡠⠋⠠⠔⣨⣤⠤⠤⠡⠇
⠀⠀⠀⠀⠀⠈⢷⣣⡀⠀⠹⣷⡐⢀⢤⣇⠀⣘⠀⣰⣾⣿⠿⠋⠔⠉⣠⣾⡿⠁⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠈⢻⣷⣆⠀⠙⣻⣾⡀⣻⠅⢟⣿⣿⣟⣕⠈⠉⠉⢫⠈⠙⠄⠀⠀⠀⠀⠀
⠀⠀⠀⣀⠤⠒⠒⠂⠬⠿⣷⣦⡈⢻⣿⣿⣷⣿⣿⢋⣡⣦⣲⡀⠀⠀⢀⠀⢰⠀⠀⠀⠀⠀
⠀⢠⠊⠀⠀⠀⠀⢀⣀⣀⡈⠻⣿⣶⣿⣿⣿⡟⣽⣾⣿⣿⣴⡷⢀⡀⠀⢀⢸⠀⠀⠀⠀⠀
⢀⠃⠀⡀⠔⠊⠉⠀⣀⠀⢤⣭⣜⣿⣿⣿⣿⣿⣿⣿⡿⠟⠉⠀⠀⠀⠑⢌⣬⢤⠞⠁⠀⠀
⠈⣔⣁⣴⣾⡽⠟⠋⠀⠀⠀⠈⠙⢿⣿⣿⣿⣿⠟⠋⠀⠀⠀⠀⠀⠀⠀⣴⠁⡌⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⣿⣿⠏⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⣇⡃⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⡏⠀⣠⣴⠂⡀⣉⡉⢉⡉⠉⠉⢉⠇⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡏⢀⣾⣿⣿⣿⣾⢓⠂⠀⠀⣀⠔⠃⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⡿⢠⣿⣿⣿⣿⢿⢿⣿⣵⣶⠟⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⠃⣼⡿⢛⣩⠈⠈⢂⣽⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣻⣵⠟⠁⠀⠀⠈⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⡟⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
#牵牛花（盛开）
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠐⠀⠉⠁⠀⢆⠉⠁⣨⠐⠀⠄⡀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠳⢄⠶⢬⣢⡃⢸⠸⠐⠁⠀⠀⡀⠨⠛⠂⡀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⠀⠀⠈⠡⣈⠉⠷⣸⡧⠃⣔⠁⠊⢀⣀⠤⠔⢺⡇
⠀⠀⠀⠀⠀⡠⠺⢕⡀⠈⢣⢀⠟⠢⡀⠀⢈⠦⠒⢻⣿⣗⠶⣫⠉⠙⢅⡢⠼⠀
⠀⠀⢀⠖⠌⡀⡀⠈⡳⡀⠀⣯⡶⢠⠜⢠⢎⠁⡴⠋⠀⠈⠐⠂⠁⠁⠀⠀⠀⠀
⠀⢠⠎⠀⠀⠈⡙⠳⠌⣺⣶⢯⣡⠞⠀⡟⢉⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠈⣄⡠⠤⠤⣐⡾⣗⡿⠗⠫⡀⢄⠀⢘⢁⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠉⠀⠀⠚⠁⠚⡉⠀⠀⠐⢦⢤⠗⡾⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⡩⢖⠢⠠⣄⢑⠱⣇⢩⣆⣀⣠⣤⣲⣿⠿⣷⡂⠤⠤⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢰⠏⠋⢷⣁⠃⠠⢣⢈⣮⠟⠉⠉⠉⠉⠉⠉⠁⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢄⠒⠔⣛⣦⣮⣇⡞⠁⠀⣀⢠⠤⠀⣀⣀⣀⣀⣀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠐⠻⣏⣿⡴⠶⣟⣡⠕⣊⣤⡶⠞⠋⠈⠉⠀⠀⠀
⢀⣀⣀⡀⢤⢄⢀⣄⡀⠀⠀⠀⢀⡷⠋⠀⠀⠀⠀⠈⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠈⠑⣍⠒⠢⠵⡃⣃⡙⡵⠀⠀⣼⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠈⠢⢬⡭⣤⣒⢻⡶⢷⣜⡶⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠈⠉⠀⠀⠘⠘⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
#牡丹花（盛开）
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⡤⠄⣀⣀⠖⠉⠉⠠⠉⠉⠲⡀⢀⣀⡀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢰⠎⠁⠀⠀⠀⣿⠀⠀⢀⣀⣀⠀⣠⠟⠁⠀⠉⠀⠹⢄⡀⠀⠀⠀
⠀⠀⠀⠀⠀⡖⠀⠀⠀⠀⠀⣿⡤⠴⠋⠀⠀⠛⠳⣄⠀⠀⠀⠀⠀⠀⢻⠀⠀⠀
⠀⠀⠀⠀⠀⠇⠀⢀⢔⠋⠳⣽⠀⠀⣄⢠⡶⣤⠀⢸⢠⡖⠶⣄⠀⠀⣼⠀⠀⠀
⠀⢀⡴⠂⠈⠻⣄⣾⠈⠀⠀⠉⣷⢲⣿⣿⡿⢩⡄⡞⠙⠃⠀⠘⣇⣸⠋⠉⢲⠀
⢀⡞⠁⠀⠀⠀⠈⣯⠀⠀⠀⢀⣿⣨⠟⠉⠙⢯⠤⢇⡀⠀⠀⠀⣼⡁⠀⠀⠈⡆
⠘⣇⡀⠀⠀⠀⠀⠙⣄⠀⢰⠏⠀⠀⠀⠀⠀⠀⠀⠀⢻⠀⠀⢀⡎⠀⠀⠀⢀⡇
⠀⠘⣇⡴⠒⠂⠤⣄⡈⠳⣜⡄⠀⠀⠀⠀⠀⠀⠀⠀⣾⠀⣤⣚⡤⠔⠒⢢⡞⠁
⠀⠀⠈⠒⠤⣄⣀⣀⣭⠿⠛⠙⠢⢤⣄⣤⣤⣤⠤⠖⠃⠛⠫⢭⣤⢤⠖⠋⠀⠀
⠀⠀⠀⠀⢰⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⡦⣀⠀⠀⠀⠀⠀⠀⢀⣸⠂⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠑⠄⡀⡀⠀⠀⠀⢀⣽⣇⡟⢦⡁⠀⢀⣀⣀⣠⠞⠁⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣀⣀⣠⡤⡈⠒⠒⠚⠉⢀⢧⠁⠀⠉⣙⡭⢶⡿⠤⠒⠒⠒⠀⢤⠀
⠀⠀⠀⠶⡏⠉⠠⢥⡀⠈⠢⡄⠀⠀⣸⢸⠀⠀⡴⠋⣀⣮⣤⠴⠖⠂⠀⣰⠏⠀
⠀⠀⣠⠞⠀⠐⢂⡽⠋⢠⠖⢼⡄⢠⡇⣾⠀⣸⠗⠉⠙⠒⠦⢉⠀⠀⢘⡇⠀⠀
⠀⢰⠃⠀⠀⠈⠉⠀⠘⠃⣀⠴⠋⣽⡀⡧⠊⠘⠦⢀⣀⣀⣀⣀⡠⠴⠋⠀⠀⠀
⠀⠃⠀⠈⠓⠺⠧⠤⠚⠛⠁⠀⢰⡗⢸⠀⠀⠀⠀⠀⠁⠈⠁⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡟⢨⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⠃⡸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣏⡼⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
#康乃馨（盛开）
⠀⠀⠀⠀⠀⠀⢠⡤⣤⡶⠒⠦⢴⡾⠷⣦⢤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⢀⣶⡗⠒⠛⣢⡼⣥⡀⠀⣀⣀⣀⣿⠌⠛⠛⢳⠖⢲⣦⠀⠀⠀⠀
⠀⣀⣘⣯⣄⣠⣴⡿⠀⠊⡟⠚⠉⠩⠽⣯⣠⣤⢴⣏⣀⣂⠙⠛⠷⣶⣄
⢸⡿⠉⢉⡈⠁⢸⡇⠀⠀⠁⠀⠀⠀⠂⠘⠂⠀⠀⠉⢉⣽⠂⠀⠀⣨⡿
⠀⢻⣄⠀⣆⠀⠸⣧⡀⠢⠀⠀⠀⠀⠀⠀⠀⠀⠀⢁⡾⠛⢻⣿⡊⠉⠀
⠀⠀⠙⢷⣌⡀⠀⠈⢷⣤⡀⠀⠀⠀⠀⠀⢀⣠⡴⠋⠁⢁⣐⡿⠃⠀⠀
⠀⠀⠀⠀⠈⠉⠉⠒⠒⣿⠋⠳⠖⠖⠲⠚⢻⣿⠓⠒⠋⠉⠉⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣧⡀⠀⠀⠆⢀⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢻⣶⣶⡾⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣼⡇⠀⠀⠀⠀⣀⣠⣀⣀⣀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡟⣿⡇⠀⣠⣾⠏⠃⢉⣲⣬⣉⣙⣷⣄⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣗⣿⡅⣰⡏⣫⣴⠞⠛⠉⠀⠈⠉⠙⠻⠃
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⢿⣧⣿⣵⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⢹⣿⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣀⣀⠤⣤⢤⣄⣸⡏⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢠⡾⠋⠀⣀⣠⣂⣀⣙⣿⣽⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⢠⣟⣡⡴⠞⠉⠀⠀⠀⠈⠻⣿⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠘⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠸⣯⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
#蝴蝶兰⠀⠀⠀⠀（盛开）⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡠⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡤⠂⠉⠉⠑⡄⠠⠴⠤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⠂⠀⠐⣜⡄⠀⢀⡀⢐⠁⡁⠀⠀⠈⠑⡄⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⠄⠒⠓⠢⢀⡔⠋⠈⠁⠒⢮⠛⢻⠳⠀⠀⠀⢀⠇⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢠⠞⠀⠀⠀⠀⣰⠀⣣⠀⠀⠀⠀⠈⡇⡸⡴⠣⠤⣦⡭⣦⣄⣤⣶⠦⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠈⢆⠀⠀⠀⠘⠓⡛⢛⠢⡀⠀⢀⠜⠛⠓⠓⠂⠐⠙⢁⣀⡆⠀⠛⡷⢦⡄⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣧⠀⠀⢔⡤⠇⠸⠶⡟⠤⢚⡄⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⢠⠾⣟⠴⠂
⠀⠀⠀⠀⠀⡀⠤⠤⠤⢊⠉⠒⣶⢩⠓⠂⠔⠋⠀⠁⠁⠀⢀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠛⠃⠀⠀
⠀⠀⠀⠀⡊⠀⠀⠀⠀⠰⠃⡎⠀⠈⠢⠄⠀⠀⠀⠀⠀⠀⠏⠈⠱⣀⠄⠒⠄⡀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⡇⠀⠀⢲⢴⣧⣴⠃⠀⠀⠀⠈⡆⠀⠀⠔⠁⠀⠀⢄⠀⣿⠆⠀⠀⠑⢄⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⡼⠐⠒⣲⣄⣉⣉⣳⠀⠀⢀⠈⠀⠀⢸⠀⠀⠀⠀⠈⡳⣟⡖⢆⠀⠀⣼⡀⠀⠀⣀⡀⠀
⠀⠀⠀⠀⠈⠁⠀⠳⣶⣤⣩⣏⠀⠺⠁⠀⢀⢔⡽⢆⡀⠀⠀⣎⡴⣉⣲⡮⣀⡔⣹⣾⢻⣿⠭⠗⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⡏⠁⠀⠠⢪⠏⠀⠀⠑⢦⠐⢩⠇⠙⠪⠠⠤⠝⢅⡭⠛⠱⠀⠀⠀
⠀⠀⠀⠀⡔⢊⠉⠁⠠⢄⡀⠀⢃⠀⠀⢇⡎⠀⠀⠀⠀⠀⠉⠁⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠣⡀⠑⠢⠀⡀⠈⢺⣸⠀⢰⡸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⢀⠀⠄⠤⠼⠦⣄⡀⠈⠳⠀⢣⡄⡔⡃⡀⠀⠠⠔⡊⠱⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⡔⠁⠀⠀⠀⠀⠀⠈⠻⣆⡀⠀⠸⠀⣇⠞⠁⠀⠔⠉⠀⢠⠖⠀⠒⠒⠤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⡥⠔⠒⠒⠒⠀⣀⠀⠀⠑⣄⢢⢐⢠⠏⣠⠒⠀⠀⣀⡴⠡⠀⣀⡀⠀⠀⠀⢰⠀⠀⠀⠀⠀⠀⠀⠀
⠑⠒⠊⠉⠐⠂⠐⠚⠓⢬⡺⡝⣽⠈⡴⢁⠤⠂⢉⡉⠤⠥⠂⢄⡀⠈⠲⣄⢸⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⢟⢿⡾⠋⣀⠔⠊⠀⠀⠀⠀⠀⠀⠙⠂⠐⠚⠁⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢨⠎⢀⠖⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
#花盆
⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⣀⣀⣀⣀⣀⢀⡀⠀⠀⠀⠀⠀⠀⠀
⠀⣀⣤⠶⢶⣖⣚⣛⣋⣩⣽⢿⣭⣉⢉⣭⣿⣿⣍⣩⣉⣛⣒⣶⣦⡀
⢸⡏⠸⣧⣯⣭⣙⣿⣿⠿⡀⢀⣹⣿⠿⢻⣿⣄⢸⣻⣿⣿⣿⡿⠈⣿
⢸⡇⠀⠀⠀⠉⠉⠉⠛⠛⠿⠶⠿⠿⠷⠷⠿⠛⠛⠋⠉⠉⠀⠀⠈⣿
⠈⣷⣀⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣠⣴⡾⠇
⠀⠀⢿⡉⠉⠛⠛⠛⠿⠶⠶⠶⠶⠶⠶⠶⠶⠿⠛⠛⣛⣉⠉⣽⠀⠀
⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠶⢒⣚⣯⠅⠀⡿⠀⠀
⠀⠀⠈⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀
⠀⠀⠀⢻⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⠃⠀⠀
⠀⠀⠀⢸⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⡿⠀⠀⠀
⠀⠀⠀⠈⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⠇⠀⠀⠀
⠀⠀⠀⠀⠙⠷⠶⢦⣤⣤⣤⣤⣀⣤⣤⣤⣤⣤⣤⣶⣶⠟⠀⠀⠀⠀

#种子
⠀⠀⠀⢀⣤⣄⡤⣀⠀⠀⠀
⠀⣀⣀⡸⡻⣿⣿⣿⣷⣄⠀
⢾⣷⣶⣯⣿⣷⣞⠛⠛⠛⠁
⠘⢝⣛⣛⣛⣛⣿⠀⠀⠀⠀

#发芽
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣤⡤⢤⣤⣀⣀⣀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡴⠋⣱⣟⣡⣾⣿⡛⢛⡿⠛⠁
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣧⣦⣿⡿⠿⣥⣈⣿⠏⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⡟⠓⠲⣤⠖⠛⠁⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣤⣤⡀⠀⠀⢠⣿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⠞⠋⣁⣀⣈⢳⣤⣀⣾⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢠⣾⣿⣵⣺⣿⣭⣽⣿⡿⣿⣿⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠉⠉⠉⢁⣸⡿⠟⠋⠀⣺⣿⡗⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⣿⡀⠀⢀⣴⠟⣟⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠛⠋⠁⢹⣷⣟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣀⣠⣀⡀⠀⢀⣀⣀⣀⠀⣀⣀⠀⠀⠀⢀⣾⢿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠙⠁⠉⠙⣛⠋⠉⠈⠙⠛⠋⠙⢛⣛⣯⣿⣿⣿⣟⡓⠲⠖⠳⣦⠴⠖⠒⠦⣤⣤⣤⡀
⠘⠋⠃⠀⠉⠻⠀⠀⢼⣿⣶⣴⣾⣿⣿⣿⣿⣿⣿⡛⢛⠻⠧⠤⠀⣠⡤⠤⠤⠀⠈⠁
#生长
⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣴⣿⢿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢀⣀⣀⣤⣤⣤⣀⡀⢠⣿⣿⣯⣴⡇⠀⠀⠀⠀⣀⣀⣀⡀⠀⠀
⢻⣯⡑⣲⣾⣷⣽⣿⣿⣿⣿⣡⡿⠁⣠⣶⠟⢛⣩⡭⠍⢛⣿⠀
⠀⠙⠿⣦⣠⣶⠚⣛⣿⣿⣿⠁⠀⣾⢋⣾⣾⠿⠷⠄⣴⠟⠁⠀
⠀⠀⠀⠀⠉⠉⠉⠉⠉⠙⣿⣆⠸⣧⣿⡯⠤⢤⣠⡾⠋⠀⠀⠀
⠀⠀⣀⣀⣤⣤⣤⣀⣀⠀⠈⣿⣶⣿⠷⠶⠾⠛⠉⠀⠀⠀⠀⠀
⢠⡾⠋⠁⠀⠀⠀⠈⠉⠛⢶⣼⣿⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠸⣧⠀⠀⠀⠀⠈⠛⠲⣦⣄⠹⣿⣧⣴⣾⡟⣉⡉⠙⠛⠶⣦⠀
⠀⠈⠻⠶⢤⣤⣤⣤⣤⣍⣛⣳⣿⣿⣿⠛⠉⠉⠉⠀⠀⠀⢘⣧
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠻⣿⣿⠛⠛⠛⠶⠦⠤⠤⠴⠟⠃
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡏⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⡇⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣇⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣾⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣿⣽⣧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⣀⣀⣤⣴⣶⣶⣶⡿⠟⣿⣿⣿⣿⣿⣶⣦⣤⣤⣤⣄⡀⠀
⠀⠀⠈⠉⠉⣡⣾⢿⡟⣰⣾⣿⣇⠀⢹⣟⢿⣿⡛⠒⠀⠈⠁⠀
#枯萎
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⡶⠿⠿⠿⠷⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⡿⠋⠀⠀⠀⠀⠀⠉⢻⣷⣄⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⠋⠀⠀⠀⠀⠀⠀⠀⠀⢰⠋⠈⣳⣶⣿⣶⡀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⠋⠀⠀⠀⠀⠀⠀⠀⢀⣰⣿⢹⠋⡏⢹⣿⣿⣇⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢠⣷⠏⠀⠀⠀⠀⠀⢀⠀⢀⣾⡿⣿⣿⠀⡇⢸⡿⡿⣿⠷⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢠⠟⡞⠀⠀⠀⠀⠀⠀⣿⠳⣿⣿⡿⢻⣿⡀⣇⣾⡁⠿⠙⡆⠀⠀
⠀⠀⠀⠀⠀⠀⠀⡿⣼⠁⠀⠀⠀⠀⠀⠀⠈⠙⠮⠿⠃⠀⣿⢹⣾⠉⢷⣴⡀⣿⣄⠀
⠀⠀⠀⠀⠀⠀⢰⢇⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⡼⡟⠀⠀⠉⠻⢿⣿⣧
⠀⠀⠀⠀⠀⠀⣼⣸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠳⠧⠀⠀⠀⠀⠀⠀⠀
⡞⣙⠲⣶⣿⣦⡇⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢿⣵⣾⡧⠻⢿⡇⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣿⣿⡿⠁⠀⠀⡇⡇⠀⠀⠀⠀⠀⠀⣀⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠛⢦⡇⠀⠀⠀⡇⡇⠀⠀⣰⠛⡟⢋⣉⣭⣭⣽⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠘⠃⠀⠀⠀⡇⣧⣴⣾⡵⠶⠷⢋⣁⡀⡾⠋⠙⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠷⣿⣵⡯⠤⠤⠄⠤⠟⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢸⣿⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀