# Tulip(bloom)
⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⠀⠀
⠀⠀⠀⠀⢀⣼⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣼⢛⣦⣀
⠀⠀⠀⠷⣿⣏⣬⡷⠶⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⢷⣘⡾⠋
⠀⠀⠀⠀⠀⠘⡿⠀⠀⢀⣦⣄⣾⠛⣧⣀⣠⣤⡄⠈⠛⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⢹⡿⣤⣼⠟⠉⢸⡇⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣇⢼⠃⠁⠁⠀⠀⢸⡇⠀⠀⠀⠀
⠀⠀⣠⣧⡄⠀⠀⠀⠀⣼⣯⣿⠀⠀⠀⠀⠀⣼⡇⠀⠀⠀⠀
⣰⣾⡛⠈⣻⣦⡀⠀⠀⠀⠿⣿⣂⠀⠀⢀⣤⡏⠁⠀⠀⠀⠀
⠀⠈⢻⡴⠏⠁⠀⣀⣀⠀⠀⠙⠛⢿⡟⠛⠉⠀⢀⣀⠀⠀⠀
⠀⠀⠀⠁⠀⠀⠀⠘⠻⣟⠷⣄⡀⣿⡇⢀⣴⢞⡿⠛⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢟⡜⣿⣿⣷⡜⣫⡟⠃⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢱⠮⣿⡏⢰⠟⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⠀⢸⡜⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⢀⣸⡇⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠛⠛⠃⠀⠀⠀⠀⠀⠀⠀
# Sunflower(bloom)
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡤⢤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⣠⢿⡀⠀⢀⠤⠤⢤⠞⠉⠓⢾⡁⠀⠀⢣⢀⠀⠀⠀⠀⠀⠀⠀⠀
⠈⠙⡞⠉⠀⢸⠀⠀⡎⠀⠀⠀⠀⢹⡴⠋⠁⠀⠈⢹⠀⠀⠀⠀⠀⠀
⣠⣦⠀⢀⠔⠛⠛⠓⢳⡀⣠⡤⠤⢼⣀⠀⠀⠀⠀⡜⠓⠢⡄⠀⠀⠀
⠙⠋⠀⢻⠀⠀⠀⠀⢠⠋⢅⠀⣙⣤⠬⠵⣄⣠⣼⢥⣄⢀⠇⠀⠀⠀
⠀⠀⣠⠊⠳⣄⢀⣀⡇⢀⠜⢯⠁⣈⣦⠤⢼⡇⠀⠀⠀⠙⣄⠀⠀⠀
⠀⠀⠳⡀⣠⠞⠉⠉⢗⠃⢀⠼⣏⠁⠹⠀⣸⡁⠀⠀⠀⣀⠞⠀⠀⠀
⠀⠀⠀⡼⠁⠀⠀⠀⠘⢧⡈⠀⢹⠀⣀⡷⠋⠉⢳⡒⠋⠹⡄⠀⠀⠀
⠀⠀⠀⠑⢄⣀⣀⣀⣴⠏⠉⠑⠚⠻⡇⠀⠀⠀⠀⢇⣀⡤⠃⠀⠀⢀
⠀⠀⠀⠀⠀⢏⠉⠁⢸⡀⠀⠀⠀⠀⡟⢦⣀⣀⣀⡈⠀⠀⠀⢰⣓⡾
⠀⠀⠀⠀⠀⠘⠲⠶⠚⢣⡀⠀⣠⡞⠀⢀⡞⠉⠁⠀⠀⠀⠀⠀⠞⠀
⠀⠀⠀⠀⠀⠀⢀⣤⠤⠤⠭⣍⡀⢹⢹⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢸⡑⠒⠂⠤⣄⡀⠙⣾⢸⡴⠋⠉⠁⠈⠉⣱⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢣⡀⠀⠀⠀⠙⠦⡿⡿⢤⠤⠤⠐⠚⣡⠟⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠙⠦⢤⣤⣤⣼⣵⠓⠢⠤⠤⠔⠛⠁⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⢫⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
# Valley_Lily(bloom)
⠀⠀⣀⢄⡀⠀⠀⠀⠀⠀⠀⠀⠀⡖⠖⣄⠀⠀⠀⠀⠀⠀
⠀⠀⠉⠇⠀⠀⢀⡤⣀⡀⠀⠀⠀⣧⠴⠛⠀⠀⡤⠀⠀⠀
⠀⠀⠠⡔⡄⠐⢯⠀⢸⠀⣼⣠⣴⣿⡭⠭⣗⣿⡁⠀⠀⠀
⠀⠀⠀⠁⠀⠀⠘⢲⡞⣼⡿⠋⠁⠉⠛⠂⠀⠙⢿⣄⠀⠀
⠀⠀⠀⣰⠾⢧⠀⣸⣿⣿⡶⠶⢦⣄⠀⠀⠀⣸⠁⠈⢧⠀
⠀⠀⠀⠙⠶⣾⢰⣿⢛⠁⠀⠀⢠⠟⠒⡄⠰⣏⣄⣠⣾⡀
⠀⠀⣷⡀⠀⣸⡿⣛⣋⡀⠀⠀⣇⠀⠀⠹⡄⠀⠈⠀⠀⠀
⠀⢠⢿⢧⢀⣿⡿⠛⠚⢿⣆⠈⠓⠓⠚⠉⠁⠀⠀⠀⠀⠀
⠀⡞⢸⢸⣾⡏⠀⠀⠀⡴⠋⠳⡀⠀⠀⠀⣀⠀⠀⠀⠀⠀
⢸⠁⡇⢘⣿⠁⣰⡆⣸⠀⡀⡀⣇⠀⠀⣤⣿⣀⠀⠀⠀⠀
⢸⠀⡇⢘⣿⡰⡿⡇⠙⠚⠓⠛⠚⠁⢠⠀⠏⠁⠀⠀⠀⠀
⠸⡄⢣⢸⣿⢱⢣⠇⠀⠀⠀⠀⠀⠐⢿⠷⠀⠀⠀⠀⠀⠀
⠀⢳⠈⣆⢷⢣⠎⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠑⢼⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
# Rose(bloom)⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢀⡀⢀⣀⡀⠀⠀⠀⣀⠤⠦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢀⡴⠋⠀⠀⠀⢀⡽⠒⠁⠀⠀⠀⠈⠲⡂⠀⠐⠒⢦⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢠⢏⡠⠔⠒⠉⠙⢯⠀⠀⣀⣀⣀⣀⠀⠀⠈⢄⠀⠀⠈⢧⠀⠀⠀⠀⠀
⠀⠀⠀⢀⠔⠉⠀⠀⠀⠀⣠⠖⢋⣉⡤⠤⠤⠤⠤⡀⠙⢦⡼⠒⠉⠁⠈⠁⠢⢄⡀⠀
⠀⠀⠰⣁⣀⠤⢀⠀⠀⣼⠱⡞⠉⣕⠒⠒⢢⡀⠀⠈⣇⣼⠀⠀⠀⠀⠀⠀⠀⠀⠈⠆
⠀⠀⣠⠞⠁⠀⠀⠙⠦⡼⣄⡙⠦⠤⠤⠒⠉⠀⣀⠼⠋⠹⠀⠀⠀⠀⠀⠀⠀⡠⠂⠀
⠠⣞⠁⠀⠀⠀⠀⠀⠀⠈⠳⣍⠓⠂⠀⠒⠚⠉⠀⠀⠀⡗⠀⣀⣀⠀⢀⡤⠊⠀⠀⠀
⠀⠀⠉⠒⠠⣀⠐⡒⠠⠤⢀⣈⢳⣀⠀⢀⣀⠤⠒⠒⠊⠉⠁⠀⠈⡖⠉⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠙⢷⡄⠀⠀⠀⠀⠀⠈⠉⠁⠒⢒⠆⠀⠀⠀⠀⢠⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠈⠙⠦⠀⠀⣀⠀⠀⢀⡠⠖⣉⡀⠤⠤⠐⠒⠊⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠛⢟⢩⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⡶⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣌⣇⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠤⢀⠀⠀⠈⡏⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢇⠀⠈⠲⣄⣷⣷⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢦⠀⠀⢹⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠳⣄⠀⣗⣂⡤⠒⠉⠁⢸⠇⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢩⡇⠋⠀⠀⢀⠔⠃⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣧⠦⠐⠚⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡾⠿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
# Daisy(bloom)
⠀⠀⠀⠀⠀⠀⡀⡴⢢⡖⢲⡖⢲⣤⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢀⡴⢾⡍⠳⣄⡇⠀⣧⡞⠁⣟⣉⣷⡀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⣔⠛⠢⢽⣆⡈⢷⡀⣿⣠⠞⠋⢀⡴⠓⢦⠀⠀⠀⠀⠀⠀
⠀⠀⢰⡞⠓⣶⣤⣈⣙⣾⣿⣿⣷⡶⠚⠛⠒⠚⣿⠀⠀⠀⣰⠀⠀
⠀⠀⠠⣞⣋⣁⣀⣠⡤⢻⡿⣿⠻⣍⡉⠛⠿⢍⣙⠆⠠⢴⣻⡤⠄
⠀⠀⠀⢨⣟⣩⠞⢁⡤⢺⠃⢹⣆⠙⣏⠓⢶⡬⠃⠀⢀⣘⣷⡀⠀
⠀⢀⣰⡦⢄⡘⠚⣟⢀⣿⠀⣾⠘⣦⣸⡗⠶⠃⠀⠀⠈⠉⡿⠛⠀
⠀⣞⣓⢬⣷⠽⣄⡈⠉⠈⠛⠹⣿⡇⠀⠀⠀⢀⣴⣿⡂⠀⠀⠀⠀
⠘⣷⢖⣛⢍⣀⡿⠿⢶⣄⠀⠀⣿⡇⢠⣄⡿⢎⡜⢸⣇⠀⠀⠀⠀
⠀⠀⠛⠶⠭⠊⢀⣠⠤⣿⣿⣄⡇⣇⣜⣋⡴⠋⣘⡿⠋⠀⠀⠀⠀
⠀⠀⠐⢦⠀⢀⣸⣽⢋⣭⡞⢻⡇⡟⠛⠓⠒⠒⠋⠁⠀⠀⠀⠀⠀
⠀⠘⢿⡿⠀⠰⠾⠟⠛⠀⠀⠀⡇⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⡗⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣧⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠇⠀⠀⠀⠀⠀⠀

# Lily(bloom)
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢤⠤⢄⡀⠤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢀⣠⡤⠤⢄⡀⠀⣰⠋⠀⢨⠋⠀⠁⠁⢀⠤⠒⣶⣶⣄⡀⠀⠀⠀
⠀⠀⠀⠀⢿⠟⢢⠀⠐⢄⡀⡹⠃⡀⠺⡏⠃⠀⠀⡟⡀⡴⠋⣰⠎⠙⠃⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢣⢄⢨⠛⡁⣷⠻⣼⣿⢹⠀⠀⣣⢫⡠⠾⠊⠀⠤⢄⡀⠀⠀
⠀⢀⡤⢖⣈⡉⠀⠀⠉⣹⡃⡸⡍⠷⣿⣏⡇⢈⡼⠫⠅⠀⣤⠠⠤⠤⢦⣍⡠⡀
⢰⣋⣴⠾⠓⣉⠁⠘⠋⠰⠢⢮⣘⠦⣽⠛⡷⣋⡤⠮⢓⠁⣀⣀⠤⠒⠀⠘⠿⠀
⠘⢿⠏⠀⠀⠀⠈⠉⣲⣖⡀⡀⣸⣷⡇⠴⠿⠧⢶⢆⠈⠛⢣⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠰⣀⢀⡜⠁⢁⡠⢾⣭⡖⠂⠤⡀⠑⣄⠀⠃⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢸⣈⢻⡅⡾⠉⠀⠈⣿⡇⠀⠀⠈⢞⣋⣼⠂⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠙⠛⠊⠃⠀⠀⠀⡿⡇⠀⢀⣤⣼⣿⣖⡂⠴⠦⠤⠄⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⣇⣴⣿⠿⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠈⠉⠐⠢⢍⡒⠤⡀⠀⠀⠀⠇⡿⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⠐⢄⢢⠀⢰⢠⠅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠳⣀⣺⣷⠸⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⢿⡇⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣧⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⡸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡏⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⢰⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
# Magnolia(bloom)
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⠤⡀⠀⡠⢆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⢈⠆⡇⢸⠂⣤⠫⠑⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡧⠐⠁⢰⠁⠸⠠⠁⠀⣇⠈⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢀⣀⠀⠀⠀⢀⠔⠀⠀⢀⡇⠀⠀⠃⠀⠀⡹⠂⠘⠄⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⡟⠈⢆⠀⠀⠆⠀⠀⠀⢠⠀⠀⠀⠸⡀⠀⠻⢂⠀⠘⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⡇⠀⠈⠲⢄⠃⠀⠀⠀⠀⠀⠀⠀⠈⣄⠀⢰⠄⠄⠀⡀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢰⠃⠘⡀⠀⠆⠀⠀⠀⠀⡆⠀⠀⠀⠀⠘⡄⣮⠄⠁⠀⠁⠀⢀⣀⣀⡀⠀⠀
⠀⠀⠀⠀⠀⢸⡀⠀⠁⢸⡅⠁⠄⠀⠀⡇⠀⠀⠀⠀⠀⣸⠄⠀⠀⢀⠉⠀⠀⢀⣀⣈⢣⠀
⠀⠀⠀⠀⠀⢸⣧⠀⠀⠂⣷⡂⠊⠈⢸⡇⠀⠀⢄⠀⣠⣯⠀⠀⡠⠋⠠⠔⣨⣤⠤⠤⠡⠇
⠀⠀⠀⠀⠀⠈⢷⣣⡀⠀⠹⣷⡐⢀⢤⣇⠀⣘⠀⣰⣾⣿⠿⠋⠔⠉⣠⣾⡿⠁⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠈⢻⣷⣆⠀⠙⣻⣾⡀⣻⠅⢟⣿⣿⣟⣕⠈⠉⠉⢫⠈⠙⠄⠀⠀⠀⠀⠀
⠀⠀⠀⣀⠤⠒⠒⠂⠬⠿⣷⣦⡈⢻⣿⣿⣷⣿⣿⢋⣡⣦⣲⡀⠀⠀⢀⠀⢰⠀⠀⠀⠀⠀
⠀⢠⠊⠀⠀⠀⠀⢀⣀⣀⡈⠻⣿⣶⣿⣿⣿⡟⣽⣾⣿⣿⣴⡷⢀⡀⠀⢀⢸⠀⠀⠀⠀⠀
⢀⠃⠀⡀⠔⠊⠉⠀⣀⠀⢤⣭⣜⣿⣿⣿⣿⣿⣿⣿⡿⠟⠉⠀⠀⠀⠑⢌⣬⢤⠞⠁⠀⠀
⠈⣔⣁⣴⣾⡽⠟⠋⠀⠀⠀⠈⠙⢿⣿⣿⣿⣿⠟⠋⠀⠀⠀⠀⠀⠀⠀⣴⠁⡌⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⣿⣿⠏⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⣇⡃⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⡏⠀⣠⣴⠂⡀⣉⡉⢉⡉⠉⠉⢉⠇⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡏⢀⣾⣿⣿⣿⣾⢓⠂⠀⠀⣀⠔⠃⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⡿⢠⣿⣿⣿⣿⢿⢿⣿⣵⣶⠟⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⠃⣼⡿⢛⣩⠈⠈⢂⣽⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣻⣵⠟⠁⠀⠀⠈⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⡟⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
# Morning_Glory(bloom)
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠐⠀⠉⠁⠀⢆⠉⠁⣨⠐⠀⠄⡀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠳⢄⠶⢬⣢⡃⢸⠸⠐⠁⠀⠀⡀⠨⠛⠂⡀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⠀⠀⠈⠡⣈⠉⠷⣸⡧⠃⣔⠁⠊⢀⣀⠤⠔⢺⡇
⠀⠀⠀⠀⠀⡠⠺⢕⡀⠈⢣⢀⠟⠢⡀⠀⢈⠦⠒⢻⣿⣗⠶⣫⠉⠙⢅⡢⠼⠀
⠀⠀⢀⠖⠌⡀⡀⠈⡳⡀⠀⣯⡶⢠⠜⢠⢎⠁⡴⠋⠀⠈⠐⠂⠁⠁⠀⠀⠀⠀
⠀⢠⠎⠀⠀⠈⡙⠳⠌⣺⣶⢯⣡⠞⠀⡟⢉⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠈⣄⡠⠤⠤⣐⡾⣗⡿⠗⠫⡀⢄⠀⢘⢁⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠉⠀⠀⠚⠁⠚⡉⠀⠀⠐⢦⢤⠗⡾⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⡩⢖⠢⠠⣄⢑⠱⣇⢩⣆⣀⣠⣤⣲⣿⠿⣷⡂⠤⠤⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢰⠏⠋⢷⣁⠃⠠⢣⢈⣮⠟⠉⠉⠉⠉⠉⠉⠁⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢄⠒⠔⣛⣦⣮⣇⡞⠁⠀⣀⢠⠤⠀⣀⣀⣀⣀⣀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠐⠻⣏⣿⡴⠶⣟⣡⠕⣊⣤⡶⠞⠋⠈⠉⠀⠀⠀
⢀⣀⣀⡀⢤⢄⢀⣄⡀⠀⠀⠀⢀⡷⠋⠀⠀⠀⠀⠈⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠈⠑⣍⠒⠢⠵⡃⣃⡙⡵⠀⠀⣼⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠈⠢⢬⡭⣤⣒⢻⡶⢷⣜⡶⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠈⠉⠀⠀⠘⠘⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
# Peony(bloom)
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⡤⠄⣀⣀⠖⠉⠉⠠⠉⠉⠲⡀⢀⣀⡀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢰⠎⠁⠀⠀⠀⣿⠀⠀⢀⣀⣀⠀⣠⠟⠁⠀⠉⠀⠹⢄⡀⠀⠀⠀
⠀⠀⠀⠀⠀⡖⠀⠀⠀⠀⠀⣿⡤⠴⠋⠀⠀⠛⠳⣄⠀⠀⠀⠀⠀⠀⢻⠀⠀⠀
⠀⠀⠀⠀⠀⠇⠀⢀⢔⠋⠳⣽⠀⠀⣄⢠⡶⣤⠀⢸⢠⡖⠶⣄⠀⠀⣼⠀⠀⠀
⠀⢀⡴⠂⠈⠻⣄⣾⠈⠀⠀⠉⣷⢲⣿⣿⡿⢩⡄⡞⠙⠃⠀⠘⣇⣸⠋⠉⢲⠀
⢀⡞⠁⠀⠀⠀⠈⣯⠀⠀⠀⢀⣿⣨⠟⠉⠙⢯⠤⢇⡀⠀⠀⠀⣼⡁⠀⠀⠈⡆
⠘⣇⡀⠀⠀⠀⠀⠙⣄⠀⢰⠏⠀⠀⠀⠀⠀⠀⠀⠀⢻⠀⠀⢀⡎⠀⠀⠀⢀⡇
⠀⠘⣇⡴⠒⠂⠤⣄⡈⠳⣜⡄⠀⠀⠀⠀⠀⠀⠀⠀⣾⠀⣤⣚⡤⠔⠒⢢⡞⠁
⠀⠀⠈⠒⠤⣄⣀⣀⣭⠿⠛⠙⠢⢤⣄⣤⣤⣤⠤⠖⠃⠛⠫⢭⣤⢤⠖⠋⠀⠀
⠀⠀⠀⠀⢰⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⡦⣀⠀⠀⠀⠀⠀⠀⢀⣸⠂⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠑⠄⡀⡀⠀⠀⠀⢀⣽⣇⡟⢦⡁⠀⢀⣀⣀⣠⠞⠁⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣀⣀⣠⡤⡈⠒⠒⠚⠉⢀⢧⠁⠀⠉⣙⡭⢶⡿⠤⠒⠒⠒⠀⢤⠀
⠀⠀⠀⠶⡏⠉⠠⢥⡀⠈⠢⡄⠀⠀⣸⢸⠀⠀⡴⠋⣀⣮⣤⠴⠖⠂⠀⣰⠏⠀
⠀⠀⣠⠞⠀⠐⢂⡽⠋⢠⠖⢼⡄⢠⡇⣾⠀⣸⠗⠉⠙⠒⠦⢉⠀⠀⢘⡇⠀⠀
⠀⢰⠃⠀⠀⠈⠉⠀⠘⠃⣀⠴⠋⣽⡀⡧⠊⠘⠦⢀⣀⣀⣀⣀⡠⠴⠋⠀⠀⠀
⠀⠃⠀⠈⠓⠺⠧⠤⠚⠛⠁⠀⢰⡗⢸⠀⠀⠀⠀⠀⠁⠈⠁⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡟⢨⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⠃⡸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣏⡼⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
# Carnation(bloom)
⠀⠀⠀⠀⠀⠀⢠⡤⣤⡶⠒⠦⢴⡾⠷⣦⢤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⢀⣶⡗⠒⠛⣢⡼⣥⡀⠀⣀⣀⣀⣿⠌⠛⠛⢳⠖⢲⣦⠀⠀⠀⠀
⠀⣀⣘⣯⣄⣠⣴⡿⠀⠊⡟⠚⠉⠩⠽⣯⣠⣤⢴⣏⣀⣂⠙⠛⠷⣶⣄
⢸⡿⠉⢉⡈⠁⢸⡇⠀⠀⠁⠀⠀⠀⠂⠘⠂⠀⠀⠉⢉⣽⠂⠀⠀⣨⡿
⠀⢻⣄⠀⣆⠀⠸⣧⡀⠢⠀⠀⠀⠀⠀⠀⠀⠀⠀⢁⡾⠛⢻⣿⡊⠉⠀
⠀⠀⠙⢷⣌⡀⠀⠈⢷⣤⡀⠀⠀⠀⠀⠀⢀⣠⡴⠋⠁⢁⣐⡿⠃⠀⠀
⠀⠀⠀⠀⠈⠉⠉⠒⠒⣿⠋⠳⠖⠖⠲⠚⢻⣿⠓⠒⠋⠉⠉⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣧⡀⠀⠀⠆⢀⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢻⣶⣶⡾⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣼⡇⠀⠀⠀⠀⣀⣠⣀⣀⣀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡟⣿⡇⠀⣠⣾⠏⠃⢉⣲⣬⣉⣙⣷⣄⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣗⣿⡅⣰⡏⣫⣴⠞⠛⠉⠀⠈⠉⠙⠻⠃
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⢿⣧⣿⣵⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⢹⣿⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣀⣀⠤⣤⢤⣄⣸⡏⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢠⡾⠋⠀⣀⣠⣂⣀⣙⣿⣽⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⢠⣟⣡⡴⠞⠉⠀⠀⠀⠈⠻⣿⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠘⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠸⣯⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
# Moth_Orchid(bloom)
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡠⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡤⠂⠉⠉⠑⡄⠠⠴⠤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⠂⠀⠐⣜⡄⠀⢀⡀⢐⠁⡁⠀⠀⠈⠑⡄⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⠄⠒⠓⠢⢀⡔⠋⠈⠁⠒⢮⠛⢻⠳⠀⠀⠀⢀⠇⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢠⠞⠀⠀⠀⠀⣰⠀⣣⠀⠀⠀⠀⠈⡇⡸⡴⠣⠤⣦⡭⣦⣄⣤⣶⠦⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠈⢆⠀⠀⠀⠘⠓⡛⢛⠢⡀⠀⢀⠜⠛⠓⠓⠂⠐⠙⢁⣀⡆⠀⠛⡷⢦⡄⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣧⠀⠀⢔⡤⠇⠸⠶⡟⠤⢚⡄⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⢠⠾⣟⠴⠂
⠀⠀⠀⠀⠀⡀⠤⠤⠤⢊⠉⠒⣶⢩⠓⠂⠔⠋⠀⠁⠁⠀⢀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠛⠃⠀⠀
⠀⠀⠀⠀⡊⠀⠀⠀⠀⠰⠃⡎⠀⠈⠢⠄⠀⠀⠀⠀⠀⠀⠏⠈⠱⣀⠄⠒⠄⡀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⡇⠀⠀⢲⢴⣧⣴⠃⠀⠀⠀⠈⡆⠀⠀⠔⠁⠀⠀⢄⠀⣿⠆⠀⠀⠑⢄⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⡼⠐⠒⣲⣄⣉⣉⣳⠀⠀⢀⠈⠀⠀⢸⠀⠀⠀⠀⠈⡳⣟⡖⢆⠀⠀⣼⡀⠀⠀⣀⡀⠀
⠀⠀⠀⠀⠈⠁⠀⠳⣶⣤⣩⣏⠀⠺⠁⠀⢀⢔⡽⢆⡀⠀⠀⣎⡴⣉⣲⡮⣀⡔⣹⣾⢻⣿⠭⠗⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⡏⠁⠀⠠⢪⠏⠀⠀⠑⢦⠐⢩⠇⠙⠪⠠⠤⠝⢅⡭⠛⠱⠀⠀⠀
⠀⠀⠀⠀⡔⢊⠉⠁⠠⢄⡀⠀⢃⠀⠀⢇⡎⠀⠀⠀⠀⠀⠉⠁⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠣⡀⠑⠢⠀⡀⠈⢺⣸⠀⢰⡸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⢀⠀⠄⠤⠼⠦⣄⡀⠈⠳⠀⢣⡄⡔⡃⡀⠀⠠⠔⡊⠱⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⡔⠁⠀⠀⠀⠀⠀⠈⠻⣆⡀⠀⠸⠀⣇⠞⠁⠀⠔⠉⠀⢠⠖⠀⠒⠒⠤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⡥⠔⠒⠒⠒⠀⣀⠀⠀⠑⣄⢢⢐⢠⠏⣠⠒⠀⠀⣀⡴⠡⠀⣀⡀⠀⠀⠀⢰⠀⠀⠀⠀⠀⠀⠀⠀
⠑⠒⠊⠉⠐⠂⠐⠚⠓⢬⡺⡝⣽⠈⡴⢁⠤⠂⢉⡉⠤⠥⠂⢄⡀⠈⠲⣄⢸⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⢟⢿⡾⠋⣀⠔⠊⠀⠀⠀⠀⠀⠀⠙⠂⠐⠚⠁⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢨⠎⢀⠖⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
# Pot
⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⣀⣀⣀⣀⣀⢀⡀⠀⠀⠀⠀⠀⠀⠀
⠀⣀⣤⠶⢶⣖⣚⣛⣋⣩⣽⢿⣭⣉⢉⣭⣿⣿⣍⣩⣉⣛⣒⣶⣦⡀
⢸⡏⠸⣧⣯⣭⣙⣿⣿⠿⡀⢀⣹⣿⠿⢻⣿⣄⢸⣻⣿⣿⣿⡿⠈⣿
⢸⡇⠀⠀⠀⠉⠉⠉⠛⠛⠿⠶⠿⠿⠷⠷⠿⠛⠛⠋⠉⠉⠀⠀⠈⣿
⠈⣷⣀⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣠⣴⡾⠇
⠀⠀⢿⡉⠉⠛⠛⠛⠿⠶⠶⠶⠶⠶⠶⠶⠶⠿⠛⠛⣛⣉⠉⣽⠀⠀
⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠶⢒⣚⣯⠅⠀⡿⠀⠀
⠀⠀⠈⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀
⠀⠀⠀⢻⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⠃⠀⠀
⠀⠀⠀⢸⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⡿⠀⠀⠀
⠀⠀⠀⠈⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⠇⠀⠀⠀
⠀⠀⠀⠀⠙⠷⠶⢦⣤⣤⣤⣤⣀⣤⣤⣤⣤⣤⣤⣶⣶⠟⠀⠀⠀⠀

# Seed
⠀⠀⠀⢀⣤⣄⡤⣀⠀⠀⠀
⠀⣀⣀⡸⡻⣿⣿⣿⣷⣄⠀
⢾⣷⣶⣯⣿⣷⣞⠛⠛⠛⠁
⠘⢝⣛⣛⣛⣛⣿⠀⠀⠀⠀

# Sprout
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣤⡤⢤⣤⣀⣀⣀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡴⠋⣱⣟⣡⣾⣿⡛⢛⡿⠛⠁
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣧⣦⣿⡿⠿⣥⣈⣿⠏⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⡟⠓⠲⣤⠖⠛⠁⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣤⣤⡀⠀⠀⢠⣿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⠞⠋⣁⣀⣈⢳⣤⣀⣾⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢠⣾⣿⣵⣺⣿⣭⣽⣿⡿⣿⣿⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠉⠉⠉⢁⣸⡿⠟⠋⠀⣺⣿⡗⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⣿⡀⠀⢀⣴⠟⣟⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠛⠋⠁⢹⣷⣟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                 ⢀⣾⢿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
# Growing
⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣴⣿⢿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢀⣀⣀⣤⣤⣤⣀⡀⢠⣿⣿⣯⣴⡇⠀⠀⠀⠀⣀⣀⣀⡀⠀⠀
⢻⣯⡑⣲⣾⣷⣽⣿⣿⣿⣿⣡⡿⠁⣠⣶⠟⢛⣩⡭⠍⢛⣿⠀
⠀⠙⠿⣦⣠⣶⠚⣛⣿⣿⣿⠁⠀⣾⢋⣾⣾⠿⠷⠄⣴⠟⠁⠀
⠀⠀⠀⠀⠉⠉⠉⠉⠉⠙⣿⣆⠸⣧⣿⡯⠤⢤⣠⡾⠋⠀⠀⠀
⠀⠀⣀⣀⣤⣤⣤⣀⣀⠀⠈⣿⣶⣿⠷⠶⠾⠛⠉⠀⠀⠀⠀⠀
⢠⡾⠋⠁⠀⠀⠀⠈⠉⠛⢶⣼⣿⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠸⣧⠀⠀⠀⠀⠈⠛⠲⣦⣄⠹⣿⣧⣴⣾⡟⣉⡉⠙⠛⠶⣦⠀
⠀⠈⠻⠶⢤⣤⣤⣤⣤⣍⣛⣳⣿⣿⣿⠛⠉⠉⠉⠀⠀⠀⢘⣧
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠻⣿⣿⠛⠛⠛⠶⠦⠤⠤⠴⠟⠃
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡏⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⡇⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣇⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣾⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣿⣽⣧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
# Withered
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⡶⠿⠿⠿⠷⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⡿⠋⠀⠀⠀⠀⠀⠉⢻⣷⣄⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⠋⠀⠀⠀⠀⠀⠀⠀⠀⢰⠋⠈⣳⣶⣿⣶⡀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⠋⠀⠀⠀⠀⠀⠀⠀⢀⣰⣿⢹⠋⡏⢹⣿⣿⣇⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢠⣷⠏⠀⠀⠀⠀⠀⢀⠀⢀⣾⡿⣿⣿⠀⡇⢸⡿⡿⣿⠷⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢠⠟⡞⠀⠀⠀⠀⠀⠀⣿⠳⣿⣿⡿⢻⣿⡀⣇⣾⡁⠿⠙⡆⠀⠀
⠀⠀⠀⠀⠀⠀⠀⡿⣼⠁⠀⠀⠀⠀⠀⠀⠈⠙⠮⠿⠃⠀⣿⢹⣾⠉⢷⣴⡀⣿⣄⠀
⠀⠀⠀⠀⠀⠀⢰⢇⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⡼⡟⠀⠀⠉⠻⢿⣿⣧
⠀⠀⠀⠀⠀⠀⣼⣸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠳⠧⠀⠀⠀⠀⠀⠀⠀
⡞⣙⠲⣶⣿⣦⡇⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢿⣵⣾⡧⠻⢿⡇⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣿⣿⡿⠁⠀⠀⡇⡇⠀⠀⠀⠀⠀⠀⣀⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠛⢦⡇⠀⠀⠀⡇⡇⠀⠀⣰⠛⡟⢋⣉⣭⣭⣽⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠘⠃⠀⠀⠀⡇⣧⣴⣾⡵⠶⠷⢋⣁⡀⡾⠋⠙⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠷⣿⣵⡯⠤⠤⠄⠤⠟⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢸⣿⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀